<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Everlytic Push Notifications" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K5n-kx-YxE">
                                <rect key="frame" x="8" y="60" width="398" height="24"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle3"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" restorationIdentifier="someid" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" adjustsFontForContentSizeCategory="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nuD-sk-4BB">
                                <rect key="frame" x="16" y="169" width="382" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress" returnKeyType="done" smartInsertDeleteType="yes" textContentType="email"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email Address" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MSC-Kp-QHw">
                                <rect key="frame" x="16" y="140" width="108" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gnb-OV-Ld0">
                                <rect key="frame" x="16" y="207" width="378" height="30"/>
                                <state key="normal" title="Subscribe"/>
                                <connections>
                                    <action selector="subscribeUser:" destination="BYZ-38-t0r" eventType="touchUpInside" id="fXl-q2-1lX"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kJ4-HN-s1J">
                                <rect key="frame" x="20" y="257" width="374" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Notification History"/>
                                <connections>
                                    <action selector="notificationHistory:" destination="BYZ-38-t0r" eventType="touchUpInside" id="LHb-yR-Foc"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="gnb-OV-Ld0" secondAttribute="trailing" constant="20" id="JF5-aZ-905"/>
                            <constraint firstItem="MSC-Kp-QHw" firstAttribute="top" secondItem="K5n-kx-YxE" secondAttribute="bottom" constant="56" id="MXL-0F-p4n"/>
                            <constraint firstItem="gnb-OV-Ld0" firstAttribute="top" secondItem="nuD-sk-4BB" secondAttribute="bottom" constant="8" symbolic="YES" id="NIw-Gq-mGm"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="K5n-kx-YxE" secondAttribute="trailing" constant="8" id="VTO-Ne-zM1"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="nuD-sk-4BB" secondAttribute="trailing" constant="16" id="aMi-FW-Lx3"/>
                            <constraint firstItem="gnb-OV-Ld0" firstAttribute="leading" secondItem="nuD-sk-4BB" secondAttribute="leading" id="dgN-oC-poC"/>
                            <constraint firstItem="nuD-sk-4BB" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="gDU-u7-2Kx"/>
                            <constraint firstItem="gnb-OV-Ld0" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="hty-pC-khy"/>
                            <constraint firstItem="K5n-kx-YxE" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="8" id="jvn-fB-lk5"/>
                            <constraint firstItem="K5n-kx-YxE" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="16" id="myM-Sx-vU5"/>
                            <constraint firstItem="nuD-sk-4BB" firstAttribute="top" secondItem="MSC-Kp-QHw" secondAttribute="bottom" constant="8" id="teo-ol-hcs"/>
                            <constraint firstItem="MSC-Kp-QHw" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="wZu-HV-1n6"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="emailAddress" destination="nuD-sk-4BB" id="ixv-TE-Y2e"/>
                        <outlet property="notificationHistoryButton" destination="kJ4-HN-s1J" id="JKn-uz-yqc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="63.768115942028992" y="23.4375"/>
        </scene>
    </scenes>
</document>
